/********************** paquetes y otros ***********************/
package com.pablocompany.practicano1_compi1.compiler.logic;

import java_cup.runtime.*;
import java.util.*;

%% //separador de area

/********************* declaraciones de jflex ******************/
%public
%unicode
%class AnalizadorLexico
%cup
%line
%column
%ignorecase


/********************** estados *********************************/

%init{
    /****************** codigo dentro del constructor ******************/


%init}

/********************** macros ***********************************/


%{
    /****************** codigo de usuario (codigo java) ***********************/



%}


%% //separador de area

/********************** reglas lexicas **************************/





