/****************** packages and imports **************/

package com.pablocompany.practicano1_compi1.compiler.logic;
/*Created by Pablo*/
import java_cup.runtime.*;
import java.util.*;
import com.pablocompany.practicano1_compi1.compiler.models.*;
import com.pablocompany.practicano1_compi1.compiler.models.expresiones.*;
import com.pablocompany.practicano1_compi1.compiler.models.operadores.logicos.*;
import com.pablocompany.practicano1_compi1.compiler.models.operadores.matematicos.*;
import com.pablocompany.practicano1_compi1.compiler.models.operadores.relacionales.*;
import com.pablocompany.practicano1_compi1.compiler.models.enumsprogam.*;
import com.pablocompany.practicano1_compi1.compiler.models.configuracion.*;
import com.pablocompany.practicano1_compi1.compiler.models.estructuras.*;
import com.pablocompany.practicano1_compi1.compiler.models.colores.*;
import com.pablocompany.practicano1_compi1.compiler.models.estrucutrassimples.*;

/*------------------------------------------------------
                        CUP
--------------------------------------------------------*/
parser code {:

       Lexer lex;
       private List<ErrorAnalisis> syntaxErrorList;

       // conexion de parser y lexer
       public Parser(Lexer lex){
           super(lex);
           this.lex = lex;
           syntaxErrorList = new ArrayList<>();
       }

       // Getters
       public Lexer getLexer(){
           return this.lex;
       }

       public List<ErrorAnalisis> getSyntaxErrorList(){
           return this.syntaxErrorList;
       }

:}

/*----------------------------------------------------------
                         reglas
-----------------------------------------------------------*/

/* Terminales: tokens que el parser nos retorna */
terminal    COLOR_HEX,
            PLECA, IGUALACION,
            IGUALDAD, DIFERENTE, MAYOR, MENOR, MAYOR_IGUAL, MENOR_IGUAL,
            AND, OR, NOT,
            SUMA, RESTA,
            MULTIPLICACION, DIVISION,
            SEPARADOR, COMA, DEFAULT,
            COLOR_TEXTO_SI, COLOR_SI, FIGURA_SI, LETRA_SI,
            COLOR_TEXTO_MIENTRAS, COLOR_MIENTRAS, FIGURA_MIENTRAS, LETRA_MIENTRAS, LETRA_SIZE_MIENTRAS,LETRA_SIZE_SI, LETRA_SIZE_BLOQUE,
            COLOR_TEXTO_BLOQUE, COLOR_BLOQUE, FIGURA_BLOQUE, LETRA_BLOQUE,
            INICIO, FIN, VAR, SI, ENTONCES, MIENTRAS, MOSTRAR, LEER, FIN_MIENTRAS, HACER, FIN_SI,
            PARENT_APERTURA, PARENT_CIERRE,
            FIGURA, FUENTE;

/*======Apartado de tipado de tokens que vienen del lexer======*/
terminal String ID;
terminal Double DECIMAL;
terminal Integer ENTERO;
terminal String CADENA;



/* no terminales, reglas que nosotros vamos a definir sintacticamente */
non terminal NodoPrograma programa;
non terminal List lista_sentencias;
non terminal NodoInstruccion sentencia;
non terminal List seccion_configuracion;
non terminal List lista_configuraciones;
non terminal NodoInstruccion si_simple;
non terminal NodoInstruccion mientras_simple;
non terminal NodoInstruccion declaracion;
non terminal NodoInstruccion asignacion;
non terminal NodoInstruccion mostrar;
non terminal NodoInstruccion leer;

/*===Representacion de una expresion matematica===*/
non terminal NodoExpresion expresion;

/*===Representacion de una expresion matematica===*/



/*No terminales para poder detectar listados completos de bloques de codigo*/

non terminal List lista_sentencias_simples;
non terminal NodoInstruccion sentencia_simple;

/*Fin de los no terminales para poder detectar listados completos de bloques de codigo*/

/*==Gramatica de personalizacion==*/

non terminal NodoConfiguracion config_estilos;
non terminal NodoColor valor_color;
non terminal NodoRgb rgb_estado;

/*==Fin de la Gramatica de personalizacion==*/


/*====Sub region de estados de personalizacion*/

non terminal NodoConfiguracion config_color;
non terminal NodoConfiguracion config_figura;
non terminal NodoConfiguracion config_fondo;
non terminal NodoConfiguracion config_size_letra;
non terminal NodoConfiguracion config_tipo_letra;


/*====Fin de la region de estados de personalizacion====*/


//===========Gramatica de condiciones==================
non terminal NodoExpresion condicion;
non terminal NodoExpresion condicion_logica;

//===========Fin de la Gramatica de condiciones==================

//===========Presedencia de tipos=====================

precedence left SUMA, RESTA;
precedence left MULTIPLICACION, DIVISION;

//===========Presedencia de tipos=====================

/* Símbolo inicial */
start with programa;


/* Gramatica: reglas para validacion */
programa ::= INICIO lista_sentencias:l FIN seccion_configuracion:c
            {: RESULT = new NodoPrograma(l, c); :}
            ;

lista_sentencias ::= lista_sentencias:l sentencia:s
                    {:
                        l.add(s);
                        RESULT = l;
                    :}
                    | sentencia: s
                    {:
                        List lista = new ArrayList();
                        lista.add(s);
                        RESULT = lista;
                    :}
                    ;

sentencia   ::=  declaracion:dec    {: RESULT = dec; :}
                | asignacion:as     {: RESULT = as; :}
                | si_simple:si         {: RESULT = si; :}
                | mientras_simple:mi   {: RESULT = mi; :}
                | mostrar:mos           {: RESULT = mos; :}
                | leer:le                {: RESULT = le; :}
                ;

declaracion     ::= VAR ID:id IGUALACION expresion:e
                {:
                    RESULT = new NodoDeclaracion(id.toString(), e);
                :}
                ;

asignacion      ::= ID:id IGUALACION expresion:e
                {:
                    RESULT = new NodoAsignacion(id.toString(), e);
                :}
                ;


condicion ::= expresion:e1 IGUALDAD expresion:e2
            {: RESULT = new NodoIgual(e1,e2,e1left,e1right); :}
            | expresion:e1 DIFERENTE expresion:e2
            {: RESULT = new NodoDiferente(e1,e2,e1left,e1right); :}
            | expresion:e1 MAYOR expresion:e2
            {: RESULT = new NodoMayor(e1,e2,e1left,e1right); :}
            | expresion:e1 MENOR expresion:e2
            {: RESULT = new NodoMenor(e1,e2,e1left,e1right); :}
            | expresion:e1 MAYOR_IGUAL expresion:e2
            {: RESULT = new NodoMayorIgual(e1,e2,e1left,e1right); :}
            | expresion:e1 MENOR_IGUAL expresion:e2
            {: RESULT = new NodoMenorIgual(e1,e2,e1left,e1right); :}
            ;

condicion_logica ::= condicion:c1 AND condicion:c2
                   {: RESULT = new NodoAnd(c1,c2,c1left,c1right); :}
                   | condicion:c1 OR condicion:c2
                   {: RESULT = new NodoOr(c1,c2,c1left,c1right); :}
                   | NOT condicion:c
                   {: RESULT = new NodoNot(c,cleft,cright); :}
                   | condicion
                   ;


expresion ::=   expresion:e1 SUMA expresion:e2 {:RESULT = new NodoSuma(e1,e2,e1left,e1right); :}
                | expresion:e1 RESTA expresion:e2 {:RESULT = new NodoResta(e1, e2,e1left,e1right); :}
                | expresion:e1 MULTIPLICACION expresion:e2 {: RESULT = new NodoMultiplicacion(e1,e2,e1left,e1right); :}
                | expresion:e1 DIVISION expresion:e2 {: RESULT = new NodoDivision(e1,e2,e1left,e1right); :}
                | PARENT_APERTURA expresion PARENT_CIERRE
                | ENTERO:e {: RESULT = new NodoEntero(e, eleft, eright); :}
                |DECIMAL:d {: RESULT = new NodoDecimal(d,dleft,dright); :}
                |ID:id {: RESULT = new NodoVariable(id.toString(),idleft,idright); :}
                ;


lista_sentencias_simples ::= lista_sentencias_simples:l sentencia_simple: s
                            {:
                                l.add(s);
                                RESULT = l;
                            :}
                            | sentencia_simple:s
                            {:
                                List lista = new ArrayList();
                                lista.add(s);
                                RESULT = lista;
                            :}
                            ;

sentencia_simple        ::= declaracion
                        | asignacion
                        | mostrar
                        | leer
                        ;

si_simple   ::= SI PARENT_APERTURA condicion_logica:c PARENT_CIERRE ENTONCES lista_sentencias_simples:lista FIN_SI
                {:
                    RESULT = new NodoSi(c, lista);
                :}
                ;

mientras_simple     ::= MIENTRAS PARENT_APERTURA condicion:c PARENT_CIERRE HACER lista_sentencias_simples:list FIN_MIENTRAS
                        {:
                            RESULT = new NodoMientras(c, list);
                        :}
                        ;

mostrar             ::=  MOSTRAR expresion: e
                         {:
                            RESULT = new NodoMostrar(e);
                        :}
                        | MOSTRAR CADENA:cad
                        {:
                            RESULT = new NodoMostrarCadena(cad.toString());
                        :}
                        ;

leer                ::= LEER ID:id
                        {:
                            RESULT = new NodoLeer(id.toString(),idleft,idright);
                        :}
                        ;


/*=====Apartado de gramatica de las configuraciones=====*/

seccion_configuracion   ::= SEPARADOR lista_configuraciones: l
                            {: RESULT = l; :}
                            | SEPARADOR
                            {: RESULT = new ArrayList(); :}
                            ;

lista_configuraciones ::= lista_configuraciones:l config_estilos:c
                        {:
                            l.add(c);
                            RESULT = l;
                        :}
                        | config_estilos:c
                        {:
                            List lista = new ArrayList();
                            lista.add(c);
                            RESULT = lista;
                        :}
                        ;


config_estilos        ::=   DEFAULT IGUALACION expresion:e
                            {: RESULT = new NodoConfigDefault(e); :}
                            | config_color:c
                            {: RESULT = c; :}
                            | config_figura:f
                            {: RESULT = f; :}
                            | config_fondo:f
                            {: RESULT = f; :}
                            | config_size_letra:figura
                            {: RESULT = figura; :}
                            | config_tipo_letra:fuente
                            {: RESULT = fuente; :}
                            ;

/*======Sub region de configuraciones persionalizables*/

/*====Cambia el color de texto de la instruccion====*/

config_color        ::= COLOR_TEXTO_SI IGUALACION valor_color:v PLECA expresion:n
                        {: RESULT = new NodoConfigColor(TipoConfiguracion.INSTRUCCION_SI, v, n); :}
                    | COLOR_TEXTO_MIENTRAS IGUALACION valor_color:v PLECA expresion:n
                        {: RESULT = new NodoConfigColor(TipoConfiguracion.INSTRUCCION_MIENTRAS, v, n); :}
                    | COLOR_TEXTO_BLOQUE IGUALACION valor_color:v PLECA expresion:n
                        {: RESULT = new NodoConfigColor(TipoConfiguracion.INSTRUCCION_BLOQUE, v, n); :}
                    ;

/*====Cambia el color de fondo de la instruccion====*/

config_fondo        ::= COLOR_SI IGUALACION valor_color:v PLECA expresion:n
                        {: RESULT = new NodoConfigFondo(TipoConfiguracion.INSTRUCCION_SI, v, n); :}
                    | COLOR_MIENTRAS IGUALACION valor_color:v PLECA expresion:n
                        {: RESULT = new NodoConfigFondo(TipoConfiguracion.INSTRUCCION_MIENTRAS, v, n); :}
                    | COLOR_BLOQUE IGUALACION valor_color:v PLECA expresion:n
                        {: RESULT = new NodoConfigFondo(TipoConfiguracion.INSTRUCCION_BLOQUE, v, n); :}
                    ;


/*====Cambia la figura de la instruccion====*/

config_figura       ::= FIGURA_MIENTRAS IGUALACION FIGURA:f PLECA expresion:n
                        {: RESULT = new NodoConfigFigura(TipoConfiguracion.INSTRUCCION_MIENTRAS, f.toString(), n); :}
                    | FIGURA_SI IGUALACION FIGURA:f PLECA expresion:n
                        {: RESULT = new NodoConfigFigura(TipoConfiguracion.INSTRUCCION_SI, f.toString(), n); :}
                    | FIGURA_BLOQUE IGUALACION FIGURA:f PLECA expresion:n
                        {: RESULT = new NodoConfigFigura(TipoConfiguracion.INSTRUCCION_BLOQUE, f.toString(), n); :}
                    ;

/*====Cambia el size de la letra de la instruccion====*/

config_size_letra   ::= LETRA_SIZE_MIENTRAS IGUALACION expresion:ex1 PLECA expresion:ex2
                        {: RESULT = new NodoConfigSizeLetra(TipoConfiguracion.INSTRUCCION_MIENTRAS,ex1, ex2); :}
                    | LETRA_SIZE_SI IGUALACION expresion:ex1 PLECA expresion:ex2
                        {: RESULT = new NodoConfigSizeLetra(TipoConfiguracion.INSTRUCCION_SI,ex1, ex2); :}
                    | LETRA_SIZE_BLOQUE IGUALACION expresion:ex1 PLECA expresion:ex2
                        {: RESULT = new NodoConfigSizeLetra(TipoConfiguracion.INSTRUCCION_BLOQUE,ex1, ex2); :}
                    ;

/*====Cambia la fuente de la instruccion====*/

config_tipo_letra   ::= LETRA_MIENTRAS IGUALACION FUENTE:fuente PLECA expresion:n
                        {: RESULT = new NodoConfigTipoLetra(TipoConfiguracion.INSTRUCCION_MIENTRAS, fuente.toString(), n); :}
                    | LETRA_SI IGUALACION FUENTE:fuente PLECA expresion:n
                        {: RESULT = new NodoConfigTipoLetra(TipoConfiguracion.INSTRUCCION_SI, fuente.toString(), n); :}
                    | LETRA_BLOQUE IGUALACION FUENTE:fuente PLECA expresion:n
                        {: RESULT = new NodoConfigTipoLetra(TipoConfiguracion.INSTRUCCION_BLOQUE, fuente.toString(), n); :}
                    ;

/*====Instrucciones que permiten extraer el valor del color====*/

valor_color         ::= rgb_estado:rg
                    {: RESULT = rg; :}
                    | COLOR_HEX:he
                    {: RESULT = new NodoHexColor(he.toString()); :}
                    ;

/*====Instrucciones que permiten extraer el valor de un color RGB====*/

rgb_estado          ::= expresion:r1 COMA expresion:r2 COMA expresion:r3
                        {: RESULT = new NodoRgb(r1, r2, r3); :}
                        ;

/*Created by Pablo*/




