/****************** packages and imports **************/

package com.pablocompany.practicano1_compi1.compiler.logic;

import java_cup.runtime.*;
import java.util.*;

/*------------------------------------------------------
                        CUP
--------------------------------------------------------*/
parser code {:

    AnalizadorLexico lex;
    private List<String> syntaxErrors;

    // conexion de parser y lexer
    public Parser(Lexer lex){
        super(lex);
        syntaxErrors = new ArrayList<>();
    }

    // getters
    public Lexer getLexer(){
        return this.lex;
    }

    public List<String> getSyntaxErrors(){
        return this.syntaxErrors;
    }


:}

/*----------------------------------------------------------
                         reglas
-----------------------------------------------------------*/

/* Terminales: tokens que el parser nos retorna */



/* no terminales, reglas que nosotros vamos a definir sintacticamente */



/* Gramatica: reglas para validacion */
