/****************** packages and imports **************/

package com.pablocompany.practicano1_compi1.compiler.logic;

import java_cup.runtime.*;
import java.util.*;

/*------------------------------------------------------
                        CUP
--------------------------------------------------------*/
parser code {:

    Lexer lex;
    private List<String> syntaxErrors;

    // conexion de parser y lexer
    public Parser(Lexer lex){
        super(lex);
        syntaxErrors = new ArrayList<>();
    }

    // getters
    public Lexer getLexer(){
        return this.lex;
    }

    public List<String> getSyntaxErrors(){
        return this.syntaxErrors;
    }


:}

/*----------------------------------------------------------
                         reglas
-----------------------------------------------------------*/

/* Terminales: tokens que el parser nos retorna */
terminal    SALTO, COLOR_HEX,
            PLECA, IGUALACION,
            IGUALDAD, DIFERENTE, MAYOR, MENOR, MAYOR_IGUAL, MENOR_IGUAL,
            AND, OR, NOT,
            SUMA, RESTA, MULTIPLICACION, DIVISION,
            SEPARADOR, COMA, DEFAULT,
            COLOR_TEXTO_SI, COLOR_SI, FIGURA_SI, LETRA_SI, LERTA_SIZE_SI,
            COLOR_TEXTO_MIENTRAS, COLOR_MIENTRAS, FIGURA_MIENTRAS, LETRA_MIENTRAS, LERTA_SIZE_MIENTRAS,
            COLOR_TEXTO_BLOQUE, COLOR_BLOQUE, FIGURA_BLOQUE, LETRA_BLOQUE, LERTA_SIZE_BLOQUE,
            INICIO, FIN, VAR, SI, ENTONCES, MIENTRAS, MOSTRAR, LEER, FIN_MIENTRAS, HACER, FIN_SI,
            PARENT_APERTURA, PARENT_CIERRE,
            FIGURA, FUENTE,
            ID, DECIMAL, ENTERO, CADENA
            ;


/* no terminales, reglas que nosotros vamos a definir sintacticamente */
non terminal programa;

/* Símbolo inicial */
start with programa;


/* Gramatica: reglas para validacion */
programa ::= INICIO FIN ;
