/****************** packages and imports **************/

package com.pablocompany.practicano1_compi1.compiler.logic;

import java_cup.runtime.*;
import java.util.*;
import com.pablocompany.practicano1_compi1.compiler.models.*;

/*------------------------------------------------------
                        CUP
--------------------------------------------------------*/
parser code {:

       Lexer lex;
       private List<ErrorAnalisis> syntaxErrorList;

       // conexion de parser y lexer
       public Parser(Lexer lex){
           super(lex);
           this.lex = lex;
           syntaxErrorList = new ArrayList<>();
       }

       // Getters
       public Lexer getLexer(){
           return this.lex;
       }

       public List<ErrorAnalisis> getSyntaxErrorList(){
           return this.syntaxErrorList;
       }

:}

/*----------------------------------------------------------
                         reglas
-----------------------------------------------------------*/

/* Terminales: tokens que el parser nos retorna */
terminal    COLOR_HEX,
            PLECA, IGUALACION,
            IGUALDAD, DIFERENTE, MAYOR, MENOR, MAYOR_IGUAL, MENOR_IGUAL,
            AND, OR, NOT,
            SUMA, RESTA,
            MULTIPLICACION, DIVISION,
            SEPARADOR, COMA, DEFAULT,
            COLOR_TEXTO_SI, COLOR_SI, FIGURA_SI, LETRA_SI, LERTA_SIZE_SI,
            COLOR_TEXTO_MIENTRAS, COLOR_MIENTRAS, FIGURA_MIENTRAS, LETRA_MIENTRAS, LERTA_SIZE_MIENTRAS,
            COLOR_TEXTO_BLOQUE, COLOR_BLOQUE, FIGURA_BLOQUE, LETRA_BLOQUE, LERTA_SIZE_BLOQUE,
            INICIO, FIN, VAR, SI, ENTONCES, MIENTRAS, MOSTRAR, LEER, FIN_MIENTRAS, HACER, FIN_SI,
            PARENT_APERTURA, PARENT_CIERRE,
            FIGURA, FUENTE;

terminal String ID;
terminal Double DECIMAL;
terminal Integer ENTERO;
terminal String CADENA;



/* no terminales, reglas que nosotros vamos a definir sintacticamente */
non terminal NodoPrograma programa;
non terminal List lista_sentencias;
non terminal NodoInstruccion sentencia;
non terminal List seccion_configuracion;
non terminal List lista_configuraciones;
non terminal NodoInstruccion si_simple;
non terminal NodoInstruccion mientras_simple;
non terminal NodoInstruccion declaracion;
non terminal NodoInstruccion asignacion;
non terminal NodoInstruccion mostrar;

/*===Representacion de una expresion matematica===*/
non terminal NodoExpresion expresion;
/*non terminal NodoExpresion expresion;*/

/*no terminales para poder detectar errores*/
non terminal List lista_sentencias_simples;
non terminal List sentencia_simple;

/*==Gramatica de personalizacion==*/
non terminal NodoConfiguracion config_estilos;
non terminal NodoColor valor_color;
non terminal NodoRgb rgb_estado;

/*====Sun region de estados de personalizacion*/
non terminal NodoConfiguracion config_color;
non terminal NodoConfiguracion config_figura;

//Gramatica de condiciones
non terminal NodoExpresion condicion;

precedence left SUMA, RESTA;
precedence left MULTIPLICACION, DIVISION;


/* Símbolo inicial */
start with programa;


/* Gramatica: reglas para validacion */
programa ::= INICIO lista_sentencias:l FIN seccion_configuracion:c
            {: RESULT = new NodoPrograma(l, c); :}
            ;

lista_sentencias ::= lista_sentencias:l sentencia:s
                    {:
                        l.add(s);
                        RESULT = l;
                    :}
                    | sentencia: s
                    {:
                        List lista = new ArrayList();
                        lista.add(s);
                        RESULT = lista;
                    :}
                    ;

sentencia   ::=  declaracion
                | asignacion
                | si_simple
                | mientras_simple
                | mostrar
                ;

declaracion     ::= VAR ID:id IGUALACION expresion:e
                {:
                    RESULT = new NodoDeclaracion(id.toString(), e);
                :}
                ;

asignacion      ::= ID:id IGUALACION expresion:e
                {:
                    RESULT = new NodoAsignacion(id.toString(), e);
                :}
                ;


condicion ::= expresion:e1 IGUALDAD expresion:e2
            {: RESULT = new NodoIgual(e1,e2); :}
            | expresion:e1 DIFERENTE expresion:e2
            {: RESULT = new NodoDiferente(e1,e2); :}
            | expresion MAYOR expresion
            | expresion MENOR expresion
            | expresion MAYOR_IGUAL expresion
            | expresion MENOR_IGUAL expresion
            ;


expresion ::=   expresion:e1 SUMA expresion:e2 {:RESULT = new NodoSuma(e1,e2); :}
                | expresion:e1 RESTA expresion:e2 {:RESULT = new NodoResta(e1, e2); :}
                | expresion:e1 MULTIPLICACION expresion:e2 {: RESULT = new NodoMultiplicacion(e1,e2); :}
                | expresion:e1 DIVISION expresion:e2 {: RESULT = new NodoDivision(e1,e2); :}
                | PARENT_APERTURA expresion PARENT_CIERRE
                | ENTERO:e {: RESULT = new NodoEntero(e); :}
                |DECIMAL:d {: RESULT = new NodoDecimal(d); :}
                |ID:id {: RESULT = new NodoVariable(id.toString()); :}
                ;


lista_sentencias_simples ::= lista_sentencias_simples:l sentencia_simple: s
                            {:
                                l.add(s);
                                RESULT = l;
                            :}
                            | sentencia_simple:s
                            {:
                                List lista = new ArrayList();
                                lista.add(s);
                                RESULT = lista;
                            :}
                            ;

sentencia_simple        ::= declaracion
                        | asignacion
                        | mostrar
                        ;

si_simple   ::= SI PARENT_APERTURA condicion:c PARENT_CIERRE ENTONCES lista_sentencias_simples:l FIN_SI
                {:
                    RESULT = new NodoSi(c, l);
                :}
                ;

mientras_simple     ::= MIENTRAS PARENT_APERTURA condicion:c PARENT_CIERRE HACER lista_sentencias_simples:l FIN_MIENTRAS
                        {:
                            RESULT = new NodoMientras(c, l);
                        :}
                        ;

mostrar             ::=  MOSTRAR expresion: e
                         {:
                            RESULT = new NodoMostrar(e);
                        :}
                        | MOSTRAR CADENA:cad
                        {:
                            RESULT = new NodoMostrarCadena(cad.toString());
                        :}
                        ;

/*=====Apartado de gramatica de las configuraciones=====*/

seccion_configuracion   ::= SEPARADOR lista_configuraciones: l
                            {: RESULT = l; :}
                            | /* vacío */
                            {: RESULT = new ArrayList(); :}
                            ;

lista_configuraciones ::= lista_configuraciones:l config_estilos:c
                        {:
                            l.add(c);
                            RESULT = l;
                        :}
                        | config_estilos:c
                        {:
                            List lista = new ArrayList();
                            lista.add(c);
                            RESULT = lista;
                        :}
                        ;


config_estilos        ::=   DEFAULT IGUALACION ENTERO:e
                            {: RESULT = new NodoConfigDefault(e); :}
                            | config_color:c
                            {: RESULT = c; :}
                            | config_figura:f
                            {: RESULT = f; :}
                            ;

/*======Sub region de configuraciones persionalizables*/

config_color        ::= COLOR_TEXTO_SI IGUALACION valor_color:v PLECA expresion:n
                        {: RESULT = new NodoConfigColor(TipoConfiguracion.INSTRUCCION_SI, v, n); :}
                    | COLOR_TEXTO_MIENTRAS IGUALACION valor_color:v PLECA expresion:n
                        {: RESULT = new NodoConfigColor(TipoConfiguracion.INSTRUCCION_MIENTRAS, v, n); :}
                    ;

valor_color         ::= rgb_estado:rg
                    {: RESULT = rg; :}
                    | COLOR_HEX:he
                    {: RESULT = new NodoHexColor(he.toString()); :}
                    ;

rgb_estado          ::= expresion:r1 COMA expresion:r2 COMA expresion:r3
                        {: RESULT = new NodoRGB(r1, r2, r3); :}
                        ;
config_figura       ::= FIGURA_MIENTRAS IGUALACION FIGURA:f PLECA expresion:n
                        {: RESULT = new NodoConfigFigura(TipoConfiguracion.INSTRUCCION_MIENTRAS, f, n); :}
                    ;




